REACT_APP_API_URL=https://voices-of-terminus-db.herokuapp.com/
REACT_APP_DISCORD_API_URL=https://discordapp.com/api/guilds/161500442088439808/widget.json
REACT_APP_YOUTUBE_API_KEY=AIzaSyC6MMK9-cwILUqSJBDomKobEE30q_77CZ4
REACT_APP_VOT_YOUTUBE_CHANNEL_ID=UCQ0BiIpfN9b5kUP8TA9eG1A
REACT_APP_VR_YOUTUBE_CHANNEL_ID=UC4MbaiykerIrjKWRA6407tQ